# Database configuration
DB_URL=mongodb+srv://sohail:sohail@cluster0.cu8djgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=sohail


# FRONTEND_URL=https://e-kaksha.vercel.app/
FRONTEND_URL=http://localhost:5173/

# const baseUrl = "https://e-kaksha-9l1a.onrender.com";
baseURL = "http://localhost:3000";

# API keys and secrets
SECRET_KEY=glocybs

# STMP
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_ADDRESS=ekaksha2001@gmail.com
MAIL_PASSWORD=zSpvdBfOY82qDPns